<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Homework1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

	<div id="top">
	
	<img id="albumpic" src="pic1.jpg">
	
	<h2 id="text1">One Republic</h2>
	<h1 id="text2">Waking Up</h1>
	
	<div id="notes">
		<img id="pic2" src="pic2.jpg">
		<h3 id="text3">11 треков</h1>
	</div>
	
	
	</div>
	
	
	
	<div id="bottom_left">
	
		<div class="tracklist">
			<div class="numlist">
			<h5>1</h5>
			</div>
			<h2 id="text4">Maid for You</h2>
		</div>
		<div class="tracklist">
			<div class="numlist">
			<h5>2</h5>
			</div>
			<h2 id="text4">All the Rigth Moves</h2>
		</div>
		<div class="tracklist">
			<div class="numlist">
			<h5>3</h5>
			</div>
			<h2 id="text4">Secrets</h2>
		</div>
		<div class="tracklist">
			<div class="numlist">
			<h5>4</h5>
			</div>
			<h2 id="text4">Everybody Loves Me</h2>
		</div>
		<div class="tracklist">
			<div class="numlist">
			<h5>5</h5>
			</div>
			<h2 id="text4">Missing Persons 1 & 2</h2>
		</div>
		<div class="tracklist">
			<div class="numlist">
			<h5>6</h5>
			</div>
			<h2 id="text4">Good Life</h2>
		</div>
		
	
	</div>
	
	<div id="bottom_right">
	
		<div class="tracklist">
			<div class="numlist">
			<h5>7</h5>
			</div>
			<h2 id="text4">All Tis Time</h2>
		</div>
		<div class="tracklist">
			<div class="numlist">
			<h5>8</h5>
			</div>
			<h2 id="text4">Fear</h2>
		</div>
		<div class="tracklist">
			<div class="numlist">
			<h5>9</h5>
			</div>
			<h2 id="text4">Waking Up</h2>
		</div>
		<div class="tracklist">
			<div class="numlist">
			<h5>10</h5>
			</div>
			<h2 id="text4">Marchin On</h2>
		</div>
		<div class="tracklist">
			<div class="numlist">
			<h5>11</h5>
			</div>
			<h2 id="text4">Lullaby</h2>
		</div>
		
	
	</div>
	
	
	
	
    </body>
</html>